bibentry(
  bibtype = "Manual",
  title        = "{SSNbler}: Assemble SSN objects in {R}",
  author       = c(person(given = "Erin",
                          family = "Peterson"),
                   person(given = "Michael",
                          family = "Dumelle"),
                   person(given = "Alan",
                          family = "Pearse"),
                   person(given = "Dan",
                          family = "Teleki"),
                   person(given = "Jay M.",
                          family = "Ver Hoef")),
  year         = "2024",
  note         = "{R} package version 0.1.0",

  header       = "To cite SSNbler in publications use:",
  textVersion  =
  paste("Peterson E. E., Dumelle, M., Pearse A., Teleki D., and Ver Hoef, J. M. (2024).",
        "SSNbler: Assemble SSN objects in R.",
        "R package version 0.1.0")
)
